user root;
worker_processes 4;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

timer_resolution 100ms;
worker_rlimit_nofile 9000;
worker_priority -20;

events {
    worker_connections 8192;
    use epoll;
    multi_accept off;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;

    client_max_body_size 10M;
    client_body_buffer_size 10M;

    gzip on;
    gzip_vary off;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_disable 'msie6';
    gzip_static on;

    gzip_types
        text/css

        text/javascript
        application/x-javascript
        application/javascript

        text/xml
        application/xml
        application/json;

    keepalive_timeout 75;

    proxy_temp_path /tmp/nginx_tmp 1 2;

    open_file_cache max=4192 inactive=1m;
    open_file_cache_valid 1h;
    open_file_cache_errors off;

    server {
        listen 80;

        server_name _;

        location / {
            tcp_nodelay on;

            etag off;
            expires off;
            if_modified_since off;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            root /www;

            try_files $uri /index.html;
        }
    }
}
